# PokeDex

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/xcom/nitesh/apps/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokemon.json
app/src/main/java/xcom/nitesh/apps/pokedex/: SplashFragment.kt
app/src/main/java/xcom/nitesh/apps/pokedex/data/Model/: Pokemon.kt
app/src/main/java/xcom/nitesh/apps/pokedex/data/repository/: PokemonRepository.kt
app/src/main/java/xcom/nitesh/apps/pokedex/di/: PokeDex.kt
app/src/main/java/xcom/nitesh/apps/pokedex/ui/detail/: DetailFragment.kt
app/src/main/java/xcom/nitesh/apps/pokedex/ui/main/: HomeFragment.kt  MainActivity.kt  PokemonAdapter.kt  PokemonViewModel.kt
app/src/main/res/drawable/: bg.xml  searchviewbg.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_splash.xml  poke_itemview.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xcom/nitesh/apps/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
