<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailFragment"
    android:background="@drawable/bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Pokémon Image -->
        <ImageView
            android:id="@+id/pokemon_image"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:background="@drawable/searchviewbg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription=""
            android:src="@drawable/pikachu" />

        <!-- Pokémon Name -->
        <TextView
            android:id="@+id/pokemon_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pikachu"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/pokemon_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="8dp" />

        <!-- Pokémon Description -->
        <TextView
            android:id="@+id/pokemon_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:padding="8dp"
            android:text="A mouse-like Pokémon with electric powers."
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokemon_name" />

        <!-- Type and Abilities Layout -->
        <TextView
            android:id="@+id/pokemon_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:padding="8dp"
            android:text="Type: Electric"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokemon_description" />

        <TextView
            android:id="@+id/pokemon_abilities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:padding="8dp"
            android:text="Abilities: Static, Lightning Rod"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokemon_type" />

        <!-- Stats Layout -->
        <LinearLayout
            android:id="@+id/stats_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/pokemon_abilities"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/pokemon_height_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height: 0.4 m, Weight: 6 kg"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <!-- HP with ProgressBar and Value -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="HP"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ProgressBar
                    android:id="@+id/hp_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    android:layout_weight="1"
                    android:max="100"
                    android:progressTint="@color/hpColor" />

                <TextView
                    android:id="@+id/hp_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:paddingStart="8dp"
                    android:text="70"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Attack with ProgressBar and Value -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Attack"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ProgressBar
                    android:id="@+id/attack_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    android:layout_weight="1"
                    android:max="100"
                    android:progressTint="@color/attackColor" />

                <TextView
                    android:id="@+id/attack_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:paddingStart="8dp"
                    android:text="80"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Repeat similar structure for Defense, Special Attack, Special Defense, and Speed -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Defense"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ProgressBar
                    android:id="@+id/defense_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    android:layout_weight="1"
                    android:max="100"
                    android:progressTint="@color/defenseColor" />

                <TextView
                    android:id="@+id/defense_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:paddingStart="8dp"
                    android:text="60"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Repeat for Special Attack, Special Defense, and Speed -->

            <!-- Special Attack with ProgressBar and Value -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Special Attack"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ProgressBar
                    android:id="@+id/special_attack_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    android:layout_weight="1"
                    android:max="100"
                    android:progressTint="@color/specialAttackColor" />

                <TextView
                    android:id="@+id/special_attack_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:paddingStart="8dp"
                    android:text="90"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Special Defense with ProgressBar and Value -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Special Defense"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ProgressBar
                    android:id="@+id/special_defense_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    android:layout_weight="1"
                    android:max="100"
                    android:progressTint="@color/specialDefenseColor" />

                <TextView
                    android:id="@+id/special_defense_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:paddingStart="8dp"
                    android:text="75"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Speed with ProgressBar and Value -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Speed"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ProgressBar
                    android:id="@+id/speed_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    android:layout_weight="1"
                    android:max="100"
                    android:progressTint="@color/speedColor" />

                <TextView
                    android:id="@+id/speed_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:paddingStart="8dp"
                    android:text="85"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>